# Farm-Protection

./: HOW_TO_RUN.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  START_PROJECT.bat  contact.html  crop-advisory.html  email.php  index.html  leader.html  main.html  map.html  post_forum_message.php  script.js  style.css  weather.html  weather.php
backend/: crop_advisory.php  db.php  fetch_sightings.php  submit_sighting.php
backend/uploads/: HUNTING.avif
java_module/: CropAdvisory.java  README.md  RUN_INSTRUCTIONS.md  pom.xml
java_module/src/main/java/com/kisanseva/: CropAdvisory.java  CropAdvisoryAPIServlet.java  CropAdvisoryServlet.java
java_module/src/main/webapp/WEB-INF/: web.xml
loginsignup/: connect.php  index.php  login.php  logout.php  singup.php  style.css
